src/usersvr/proto/user.proto

syntax = "proto3";
option go_package = "pb/user";

package user;


service User {

  rpc login(LoginReq) returns(LoginResp);
  rpc registerCore(RegisterCoreReq) returns(RegisterCoreResp);
  rpc register2(Register2Req) returns(Register2Resp);
  rpc getUserInfo(GetUserInfoReq) returns(GetUserInfoResp);
  rpc getUserCore(GetUserCoreReq) returns(GetUserCoreResp);

  rpc checkToken(CheckTokenReq) returns(CheckTokenResp);
  rpc modifyUserInfo(ModifyUserInfoReq) returns(NilResp);
  rpc getUserCoreList(GetUserCoreListReq) returns(GetUserCoreListResp);
}




message PageInfo{
  int64 page = 1;
  int64 pageSize = 2;
  string  searchKey  = 3;//搜索的内容
  string  searchType   = 4;//搜索的字段
}

message JwtToken{
  string accessToken = 1;
  int64 accessExpire = 2;
  int64 refreshAfter = 3;
}

message NilResp{

}

//用户属性信息
message UserInfo{
  int64 uid = 1;
  string userName =2;
  string nickName =3;
  int64 inviterUid =4;
  string inviterId =5;
  int64 sex =6;
  string city =7;
  string country =8;
  string province =9;
  string language =10;
  string headImgUrl =11;
  int64 createTime =12;
}

//用户核心信息
message UserCore{
  int64  uid = 1;
  string userName = 2;
  string password = 3;    // 登录密码
  string email = 4;       // 邮箱
  string phone = 5;       // 手机号
  string wechat = 6;      // 微信UnionID
  string lastIP = 7;      // 最后登录ip
  string regIP = 8;       // 注册ip
  int64  createdTime = 9; //创建时间
  int64  status = 10;     // 用户状态:0为未注册状态
}

message RegisterCoreReq{
  string reqType = 1;//注册方式:	0:手机号注册 1:微信注册
  string note = 2;//手机号注册时填写手机号
  string code = 3;//验证码    微信登录填code
  string codeID = 4; //验证码编号 微信登录填state
}


message RegisterCoreResp{
  int64 uid = 1;//用户id
}


message Register2Req{
  UserInfo info = 1;
  string password = 2;
}

message  Register2Resp{
}

message GetUserInfoReq{
  repeated int64 uid = 1;//用户id
}

message GetUserInfoResp{
  repeated UserInfo info = 1;
}

message GetUserCoreReq{
  int64 uid = 1;//用户id
}

message GetUserCoreResp{
  UserCore info = 1;
}

message LoginReq{
    string userID = 1; //登录账号(支持用户名,手机号登录) 账号密码登录时需要填写
    int32 pwdType = 2;//账号密码登录时需要填写.0,无密码 1，明文 2，md5加密
    string password =3;//密码，建议md5转换 密码登录时需要填写
    string loginType =4;//验证类型 sms 短信验证码 img 图形验证码加账号密码登录 wxopen 微信开放平台登录 wxin 微信内登录 wxmini 微信小程序
    string code = 5;//验证码    微信登录填code
    string codeID = 6;//验证码编号 微信登录填state
}

message LoginResp{
  UserInfo info = 1;
  JwtToken token =2;
}

message CheckTokenReq{
  string token = 1;
  string ip = 2;
}

message CheckTokenResp{
  string token = 1;  //如果时间不多会更新jwt，需要判断jwt是否为“” 如果不为空，则需要更新用户的token
  int64 uid = 2;
}

message ModifyUserInfoReq{
  int64 uid = 1;      //修改的用户id
  map<string, string> info = 2; //修改的属性,参看UserInfo
}

message GetUserCoreListReq{
  PageInfo page       = 1;//分页信息 只获取一个则不填 搜索的字段: uid:用户id userName:登录用户名  email:邮箱  phone:手机号
}


message GetUserCoreListResp{
  repeated UserCore info = 1;
  int64 total = 2;
}

