src/rulesvr/proto/rule.proto

syntax = "proto3";


package rule;
option go_package="./pb/rule";

message Response {
}
message PageInfo{
  int64 page = 1;
  int64 size = 2;
}
message TimeRange{
  int64 start = 1;
  int64 end = 2;
}

service RuleEngine {
  rpc flowInfoCreate(FlowInfo) returns(Response);
  rpc flowInfoUpdate(FlowInfo) returns(Response);
  rpc flowInfoDelete(FlowInfoDeleteReq) returns(Response);
  rpc flowInfoIndex(FlowInfoIndexReq) returns(FlowInfoIndexResp);
  rpc flowInfoRead(FlowInfoReadReq) returns(FlowInfo);
}

//场景联动
service SceneLinkage{
  rpc sceneInfoCreate(SceneInfo) returns(Response);
  rpc sceneInfoUpdate(SceneInfo) returns(Response);
  rpc sceneInfoDelete(SceneInfoDeleteReq) returns(Response);
  rpc sceneInfoIndex(SceneInfoIndexReq) returns(SceneInfoIndexResp);
  rpc sceneInfoRead(SceneInfoReadReq) returns(SceneInfo);
}

//告警中心
service alarmCenter{
  rpc alarmInfoCreate(AlarmInfo)returns(Response);
  rpc alarmInfoUpdate(AlarmInfo)returns(Response);
  rpc alarmInfoDelete(AlarmInfoDeleteReq)returns(Response);
  rpc alarmInfoIndex(AlarmInfoIndexReq)returns(AlarmInfoIndexResp);

  //告警关联场景联动
  rpc alarmSceneMultiCreate(alarmSceneMultiCreateReq)returns(Response);//绑定场景联动
  rpc alarmSceneDelete(alarmSceneDeleteReq)returns(Response);//解绑场景联动

  //告警记录
  rpc alarmRecordIndex(AlarmRecordIndexReq)returns(AlarmRecordIndexResp);

  //告警触发
  rpc alarmTrigger(AlarmTriggerReq)returns(Response);
  //告警解除
  rpc alarmRelieve(AlarmRelieveReq)returns(Response);

  //告警流水日志
  rpc alarmLogIndex(AlarmLogIndexReq)returns(AlarmLogIndexResp);

  //告警处理记录
  rpc alarmDealRecordCreate(alarmDealRecordCreateReq)returns(Response);//处理告警
  rpc alarmDealRecordIndex(AlarmDealRecordIndexReq)returns(AlarmDealRecordIndexResp);

}

message AlarmRecordIndexReq{
  int64 alarmID = 1;//告警配置ID
  PageInfo page       = 2;  // 分页信息 获取全部不填
  TimeRange timeRange = 3;       // 时间范围

}
message AlarmRecordIndexResp{
  repeated AlarmRecord list =1;
  int64  total = 2;//总数(只有分页的时候会返回)
}

message AlarmRecord{
  int64 id = 1;//编号
  int64 alarmID = 2;//告警记录ID
  int64 triggerType = 3;//触发类型(设备触发1,其他2)
  string productID = 4;//触发产品id
  string deviceName = 5;//触发设备名称
  string sceneName = 6;//场景名称
  int64 sceneID = 7;//场景ID
  int64 level = 8;//告警配置级别（1提醒 2一般 3严重 4紧急 5超紧急）
  int64 lastAlarm = 9;//最新告警时间
  int64 createdTime = 10;//创建时间
  int64 dealState = 11;//告警记录状态（1无告警 2告警中 3已处理）
}

message AlarmRelieveReq{
  int64 sceneID = 7;//场景ID
  string sceneName = 6;//场景名称
}

message AlarmTriggerReq{
  int64 sceneID = 7;//场景ID
  string sceneName = 6;//场景名称
  int64 triggerType = 2;//触发类型(设备触发1,其他2)
  string productID = 3;//触发产品id
  string deviceName = 4;//触发设备名称
  string serial = 5;//告警流水
  string desc = 8;//告警说明
}

message alarmSceneIndexReq{
  int64 alarmID = 1;//告警配置ID
  PageInfo page       = 2;  // 分页信息 获取全部不填
}

message alarmSceneIndexResp{
  repeated SceneInfo list =1;
  int64  total = 2;//总数(只有分页的时候会返回)
}

message  alarmSceneDeleteReq{
  int64 alarmID = 1;//告警配置ID
  int64 sceneID = 2;//场景id
}

message  alarmSceneMultiCreateReq{
  int64 alarmID = 1;//告警配置ID
  repeated int64 sceneIDs = 2;//场景id
}

message alarmDealRecordCreateReq{
  int64 alarmRecordID = 1;//告警配置ID
  string result = 2;//告警处理结果
  int64 type = 3;//告警处理类型（1人工 2系统）
}

message AlarmDeal{
  int64 id = 1;//编号
  int64 alarmRecordID = 2;//告警配置ID
  string result = 3;//告警处理结果
  int64 type = 4;//告警处理类型（1人工 2其它）
  int64 alarmTime = 5;//最早告警时间
  int64 createdTime = 6;//告警处理时间
}

message AlarmDealRecordIndexReq{
  int64 alarmRecordID = 1;//告警配置ID
  PageInfo page       = 2;  // 分页信息 只获取一个则不填
  TimeRange timeRange = 3;       // 时间范围
}
message AlarmDealRecordIndexResp{
  repeated AlarmDeal list = 1;//告警日志
  int64  total = 2;//总数(只有分页的时候会返回)
}



message AlarmLog{
  int64 id = 1;//编号
  int64 alarmRecordID = 2;//告警记录ID
  string serial = 3;//告警流水
  string sceneName = 4;//场景名称
  int64 sceneID = 5;//场景ID
  string desc = 6;//告警说明
  int64 createdTime = 7;//告警时间
}

message AlarmLogIndexReq{
  int64 alarmRecordID = 1;//告警记录ID
  TimeRange timeRange = 2;       // 时间范围
  PageInfo page       = 3;  // 分页信息 只获取一个则不填
}

message AlarmLogIndexResp{
  repeated AlarmLog list = 1;//告警日志
  int64  total = 2;//总数(只有分页的时候会返回)
}

message AlarmInfo{
  int64 id = 1;//编号
  string name = 2;//告警配置名称
  string desc = 3;//告警配置说明
  int64 level = 4;//告警配置级别（1提醒 2一般 3严重 4紧急 5超紧急）
  int64 state = 5;//告警配置状态（1启用 2禁用）
  int64 createdTime = 6;//创建时间
}


message AlarmInfoDeleteReq{
  int64 id = 1;//告警id
}

message AlarmInfoIndexReq{
  PageInfo page       = 1;  // 分页信息 只获取一个则不填
  string name = 2;//告警配置名称 模糊查询
  int64 sceneID = 3;//场景ID过滤
}

message AlarmInfoIndexResp{
  repeated AlarmInfo list = 1;//告警信息
  int64  total = 2;//总数(只有分页的时候会返回)
}

message SceneInfoReadReq{
  int64 id = 1;//场景id
}

message SceneInfoIndexReq{
  PageInfo page = 1;//分页信息 只获取一个则不填
  string name =2;//场景名 模糊查询
  int64 state = 3;//状态: 1启用 2禁用
  string triggerType = 4;//触发类型 device: 设备触发 timer: 定时触发 manual:手动触发
  int64 alarmID = 5;//告警配置ID过滤
}

message SceneInfoIndexResp{
  repeated SceneInfo list = 1;//设备信息
  int64  total = 2;//总数(只有分页的时候会返回)
}

message SceneInfoDeleteReq{
  int64 id = 1;
}

message SceneInfo{
  int64 id = 1;//场景id
  string name =2;//场景名
  int64 state = 3;//状态: 1启用 2禁用
  string desc = 4;//描述
  int64 createdTime = 5;//创建时间 秒级时间戳 只读
  string triggerType = 6;//触发类型 device: 设备触发 timer: 定时触发 manual:手动触发
  string trigger = 7;//触发器
  string when = 8;//触发条件
  string then = 9;//满足条件时执行的动作
}


















message FlowInfoReadReq{
  int64 id = 1;
}

message FlowInfoIndexReq{
  PageInfo page = 1;//分页信息 只获取一个则不填
}

message FlowInfoIndexResp{
  repeated FlowInfo list = 1;//设备信息
  int64  total = 2;//总数(只有分页的时候会返回)
}

message FlowInfoDeleteReq{
  int64 id = 1;
}

message FlowInfo{
  int64 id = 1;
  string name =2;//流的名称
  int64 isDisabled = 3;//是否禁用 1:是 2:否
  string desc = 4;//描述
  int64 createdTime = 5;//创建时间 秒级时间戳 只读

}