src/dcsvr/dc.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

package dc;
message PageInfo{
  int64 page = 1;
  int64 pageSize = 2;
}

message Response {
}
//组信息
message GroupInfo{
  int64 groupID = 1;//组id
  string name = 2;//组名
  int64   uid =3;//管理员用户id
  int64   createdTime   = 4; //创建时间 只读
}

message GroupMember{
  int64 id =1;//记录主键
  int64 groupID = 2;//组id
  //如果是用户,则是uid的十进制字符串,
  //如果是设备,则是productID:deviceName的组合方式
  string memberID = 3;//成员id
  int64   memberType =4;//成员类型:1:设备 2:用户
  int64   createdTime   = 5; //创建时间 只读
}

message ManageGroupInfoReq {
  int64 opt     = 1;//操作 0:新增 1:修改 2:删除
  GroupInfo info = 2; //组信息
}
message ManageGroupMemberReq {
  int64 opt     = 1;//操作 0:新增 1:修改 2:删除
  GroupMember info = 2; //组成员
}

message GetGroupInfoReq{
  PageInfo page     =1;//分页信息,只获取一个则不填
  int64 groupID   = 2; //产品id  如果为空返回所有产品的信息
}

message GetGroupInfoResp{
  repeated GroupInfo info = 1; //产品信息
  int64 total               = 2;//拥有的总数(只有分页的时候会返回)
}

message GetGroupMemberReq{
  PageInfo page     =1;//分页信息,两个参数都填不用填分页信息,用来确认组内是否有该成员
  int64 groupID = 2;//组id
  string memberID = 3;//成员id
  int64  memberType =4;//成员类型:1:设备 2:用户
}

message GetGroupMemberResp{
  repeated GroupMember info = 1; //产品信息
  int64 total               = 2;//拥有的总数(只有分页的时候会返回)
}

/*
上面是组及组成员的获取及管理
下面是设备与人交互
*/
message SendActionReq{
  string memberID = 1;//成员id
  int64   memberType =2;//成员类型:1:设备 2:用户
  string  productID   = 3; //产品id 获取产品id下的所有设备信息
  string  deviceName  = 4; //设备名
  string actionId =5;//产品数据模板中行为功能的标识符，由开发者自行根据设备的应用场景定义
  string inputParams = 6;//输入参数
}
message SendActionResp{
  string clientToken = 1;//调用id
  string outputParams =2;//输出参数 注意：此字段可能返回 null，表示取不到有效值。
  string  status =3;//返回状态
  int64   code =4;//设备返回状态码
}

message SendPropertyReq{
  string memberID = 1;//成员id
  int64   memberType =2;//成员类型:1:设备 2:用户
  string  productID   = 3; //产品id 获取产品id下的所有设备信息
  string  deviceName  = 4; //设备名
  string data = 5;//属性数据, JSON格式字符串, 注意字段需要在物模型属性里定义
  string method = 6;//请求类型 , 不填该参数或者 desired 表示下发属性给设备, reported 表示模拟设备上报属性
}
message SendPropertyResp{
  string data = 1;//返回信息
  string  status =2;//返回状态
  int64   code =3;//设备返回状态码
}

service Dc {
  //管理组
  rpc manageGroupInfo(ManageGroupInfoReq)    returns (GroupInfo);
  //管理组成员
  rpc manageGroupMember(ManageGroupMemberReq)   returns (GroupMember);
  //获取组信息
  rpc GetGroupInfo(GetGroupInfoReq)     returns (GetGroupInfoResp);
  //获取组成员
  rpc GetGroupMember(GetGroupMemberReq)   returns (GetGroupMemberResp);
  //同步调用设备行为
  rpc SendAction(SendActionReq)         returns(SendActionResp);
  //同步调用设备属性
  rpc SendProperty(SendPropertyReq)     returns(SendPropertyResp);
}

